.content {
    /* display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr; */
    justify-content: space-between; 
    gap: 20px; 
  }
  
  .news-app {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
  }
  
  .news-img {
    width: 100%;
    height: auto; 
  }
  
  .news-item {
    width: 300px;
    border: 1px solid #ccc; 
    border-radius: 8px; 
    overflow: hidden; 
    margin: 10px 0; 
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
  }
  
  .news-content {
    padding: 10px;
  }
  