/* .content {
   display: grid;
   grid-template-columns: repeat(4, 1fr);
    width: 100%;
    flex-wrap: wrap;
    gap: 20px; 
  } */

  * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    
  }

  body {
    padding: 0 2em;
  }

  
  
  .news-app {
    display: flex;
    flex: row; 
    
    
  }
  
  .news-img {
    width: 100%;
    height: auto; 
  }
  
  .news-item {
    width: 300px;
    border: 1px solid #ccc; 
    border-radius: 8px; 
    /* overflow: hidden;  */
    margin: 10px 0; 
    /
  }
  
  /* .news-content {
    padding: 10px;
    display: flex;
    flex-direction: row;
  } */
  

   